{
    "name": "zinovyev/php-fsm",
    "description": "PHP Finite-state Machine",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Ivan Zinovyev",
            "email": "ivan@zinovyev.net"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "FSM\\": "src/FSM"
        }
    }
}
